{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "portfolio",
	"compatibility_date": "2026-09-26",
	"assets": {
		"directory": "./out",
		"html_handling": "drop-trailing-slash",
		"not_found_handling": "404-page"
	},
	"observability": {
		"enabled": false,
		"issues": { "enabled": false },
		"logs": { "enabled": false },
		"traces": { "enabled": false }
	},
	"routes": [{ "pattern": "joshuakirby.dev", "custom_domain": true }]
}
